<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022 ESI (TNO)

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tno.capella.workflow.dse</groupId>
    <artifactId>nl.tno.capella.workflow.dse.test</artifactId>
    <version>0.2.1</version>
    <packaging>eclipse-test-plugin</packaging>

    <parent>
        <groupId>nl.tno.capella.workflow.dse</groupId>
        <artifactId>nl.tno.capella.workflow.dse.root</artifactId>
        <version>0.2.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <product>org.polarsys.capella.rcp.product</product>
                    <application>org.polarsys.capella.core.platform.sirius.ui.perspective.id</application>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>true</useUIThread>
                    <testClass>nl.tno.capella.workflow.dse.test.TestSuite</testClass>
                    <dependencies>
                        <!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=462862 -->
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>org.eclipse.equinox.event</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments combine.self="override"/>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-feature</type>
                                <id>org.polarsys.capella.rcp</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>