<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022 ESI (TNO)

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tno.capella.workflow.dse</groupId>
    <artifactId>nl.tno.capella.workflow.dse.python</artifactId>
    <version>0.1.1</version>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <groupId>nl.tno.capella.workflow.dse</groupId>
        <artifactId>nl.tno.capella.workflow.dse.root</artifactId>
        <version>0.1.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>download-python-win32-x64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.python.org/ftp/python/${python-version}/python-${python-version}-embed-amd64.zip</url>
                            <outputDirectory>${project.basedir}/dist/python-win32-x64</outputDirectory>
                            <unpack>true</unpack>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-snakes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${snakes-url}</url>
                            <outputDirectory>${project.basedir}/dependencies/snakes</outputDirectory>
                            <unpack>true</unpack>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${project.basedir}/dist/python-win32-x64/python.exe</executable>
                    <arguments>
                        <argument>build.py</argument>
                    </arguments>
                    <workingDirectory>${project.basedir}</workingDirectory>      
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>