/**
 * Copyright (c) 2022 ESI (TNO)
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 */
data class Token extends Object
// for the moment just use name
variables
	name : String
methods
	//@Init
	setName(n : String) : Token
		name := n;
		return self

	getName : String
		return name

	printString : String
		return self^ printString + "(" + name + ")"